proto/geo_ip.proto

syntax = "proto3";

package proto.geo_ip;

option java_multiple_files = true;
option java_package = "keyring.server.main.proto.geoip";
option go_package = "github.com/dubov94/keyring/proto/geoip";

message GetIpInfoRequest {
  string ip_address = 1;
}

message Names {
  string en = 1;
}

message Country {
  Names names = 1;
}

message City {
  Names names = 1;
}

message GetIpInfoResponse {
  Country country = 1;
  City city = 2;
}

service GeoIpService {
  rpc GetIpInfo (GetIpInfoRequest) returns (GetIpInfoResponse);
}
